server.port=9091


#logger config
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter=DEBUG
logging.level.tr.com.demo=DEBUG
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %X{sessionId} %-5level %logger{36} - %msg%n
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %X{sessionId} %-5level %logger{36} - %msg%n

# output to a file
logging.file=Application.log



## Kafka topic config ##
spring.kafka.topic=otunctan-messages-topic
spring.kafka.topic.group.id=otunctan-messages
spring.kafka.bootstrapServers=localhost:9092
#spring.kafka.client.id=otunctan-${random.uuid}

## kafka consumer config ##
spring.kafka.consumer.bootstrap-servers=${spring.kafka.bootstrapServers}
spring.kafka.consumer.group-id=${spring.kafka.topic.group.id}
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.properties.spring.deserializer.value.delegate.class: org.springframework.kafka.support.serializer.JsonDeserializer
## Optional configuration ##
#spring.kafka.consumer.client-id=consumer-${random.uuid}

## kafka producer config ##
spring.kafka.producer.bootstrap-servers=${spring.kafka.bootstrapServers}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
## Optional configuration ##
#spring.kafka.producer.client-id=producer-${random.uuid}

